# EventFlow

./: .gitignore  README.md  amplify.yml
frontend/dashboard/: index.html  tailwind.config.js
frontend/dashboard/src/: App.css  App.tsx  index.css
frontend/frontend/dashboard/: README.md  package-lock.json  package.json
frontend/frontend/dashboard/src/: index.css  main.tsx
infrastructure/docker/: docker-compose.yml  event-ingestion.Dockerfile  init-db.sql
infrastructure/docker/monitoring/prometheus/: prometheus.yml
infrastructure/terraform/: main.tf  main.tf.backup  terraform.tfvars  variables.tf
monitoring/grafana/dashboards/: dashboard.yml
scripts/: send-test-events.sh  setup-local.sh  start-all.sh  stop-all.sh
services/docker/monitoring/prometheus/: prometheus.yml
services/event-ingestion-service/: pom.xml
services/event-ingestion-service/src/main/java/com/platform/ingestion/: EventIngestionApplication.java
services/event-ingestion-service/src/main/java/com/platform/ingestion/config/: MetricsConfig.java
services/event-ingestion-service/src/main/java/com/platform/ingestion/exception/: GlobalExceptionHandler.java
services/event-ingestion-service/src/main/java/com/platform/ingestion/kafka/: EventProducer.java
services/event-ingestion-service/src/main/java/com/platform/ingestion/service/: EventIngestionService.java
services/event-ingestion-service/src/main/java/com/platform/ingestion/validation/: EventValidator.java
services/event-ingestion-service/src/main/resources/: application.yml
services/frontend/dashboard/: vite.config.ts
services/monitoring/grafana/dashboards/: eventflow-dashboard.json
services/services/event-ingestion-service/: pom.xml
services/services/event-ingestion-service/src/main/java/com/platform/ingestion/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java
services/services/event-ingestion-service/src/main/java/com/platform/ingestion/controller/: EventController.java
services/services/event-ingestion-service/src/main/java/com/platform/ingestion/model/: Event.java
services/services/event-ingestion-service/src/main/java/com/platform/ingestion/service/: EventIngestionService.java
services/services/event-ingestion-service/src/main/java/com/platform/ingestion/validation/: EventValidator.java
services/services/event-ingestion-service/src/main/resources/: application.yml
