FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="your-email@example.com"
LABEL description="Event Ingestion Service for Event Flow Platform"

WORKDIR /app

# Copy the JAR file
COPY services/event-ingestion-service/target/event-ingestion-service-*.jar app.jar

# Create non-root user
RUN addgroup -g 1001 appuser && \
    adduser -D -u 1001 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", \
    "app.jar"]
